{
  "name": "vscode-activity-tracker",
  "displayName": "VsLogs - Activity Tracker",
  "description": "Monitor your coding time, detect AFK periods, track lines typed and languages used. View real-time statistics in a beautiful dashboard.",
  "version": "1.2.0",
  "publisher": "leonardomatheus",
  "author": {
    "name": "Leonardo Matheus"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardo-matheus/VsLogs"
  },
  "bugs": {
    "url": "https://github.com/leonardo-matheus/VsLogs/issues"
  },
  "homepage": "https://github.com/leonardo-matheus/VsLogs#readme",
  "keywords": [
    "productivity",
    "time tracking",
    "activity",
    "coding time",
    "statistics",
    "dashboard",
    "afk",
    "languages",
    "metrics"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vslogs-sidebar",
          "title": "VsLogs",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "vslogs-sidebar": [
        {
          "type": "webview",
          "id": "vslogs.statsView",
          "name": "Activity Stats"
        }
      ]
    },
    "commands": [
      {
        "command": "activityTracker.showStatus",
        "title": "Activity Tracker: Show Status"
      },
      {
        "command": "activityTracker.openDashboard",
        "title": "Activity Tracker: Open Dashboard",
        "icon": "$(link-external)"
      },
      {
        "command": "activityTracker.copyToken",
        "title": "Activity Tracker: Copy Share Token",
        "icon": "$(copy)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "activityTracker.openDashboard",
          "when": "view == vslogs.statsView",
          "group": "navigation"
        },
        {
          "command": "activityTracker.copyToken",
          "when": "view == vslogs.statsView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Activity Tracker",
      "properties": {
        "activityTracker.apiEndpoint": {
          "type": "string",
          "default": "https://191-235-32-212.nip.io/vslogs/api",
          "description": "URL do endpoint da API"
        },
        "activityTracker.afkTimeout": {
          "type": "number",
          "default": 300,
          "description": "Tempo em segundos para considerar AFK (padrão: 300 = 5 minutos)"
        },
        "activityTracker.syncInterval": {
          "type": "number",
          "default": 30,
          "description": "Intervalo em segundos para sincronizar com a API"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
